<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Yuan Pu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Ma Shan Zheng' rel='stylesheet'> 
<style>
body {font-family:'Montserrat', 'Ma Shan Zheng'}
h1,h2,h3,h4,h5,h6 {font-family:'Montserrat','Ma Shan Zheng'; letter-spacing:0px}
.container {
  position: relative;
  width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #ffffff;
  }
  
.container:hover .overlay {
opacity: 1;
}
</style>


  

<body>

<!-- Navigation (Sits on top) -->
<div class="w3-top w3-bar w3-white w3-padding w3-card w3-wide"><h2>
    <a href="#home" class="w3-bar-item w3-button"><b>Yuan Pu</b></a>


<!-- Right-sided navbar links. Hide them on small screens -->
<div class="w3-right w3-hide-small"><h6>
    <a href="#about" class="w3-bar-item w3-button">About</a>
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <a href="#teaching" class="w3-bar-item w3-button">Teaching</a>
    <a href="#coursework" class="w3-bar-item w3-button">Coursework</a>
    <a href="#artwork" class="w3-bar-item w3-button">Artwork</a>
    </div>
</div>


<!-- Start Content -->
<div id="home" class="w3-content">

    <!-- About -->
    <div id="about" class="w3-padding-top-64" style="margin-bottom: -40px;">
        <h3 class="w3-row"><br><b>About</b></h3>
        <div class="w3-row">
            <div class="w3-third w3-padding-large">
                <div class="container w3-center">
                    <img src="images/yuan_profile.jpg" alt="Yuan's profile" style="width:75%">
                    <div class="overlay">
                        <img src="images/yuan_hover.png" alt="Yuan's profile, cat version" style="width:75%">
                    </div>
                </div>
            </div>
            <div class="w3-twothird w3-padding-large">
                <p class="w3-large">Hi! I'm Yuan Pu (浦媛). </p>
                <p>
                    Recently graduated from Brown University with a B.S. in computational biology 
                    (departmental honors and manga cum laude), 
                    I have a keen interest in applying computational tools to solve biological questions. 
                    In addition to completing interdisciplinary coursework, 
                    I spend much time doing research projects on biological data 
                    using statistical analysis and deep learning.
                </p>
                <p>
                    For my leisure time, I make art, read fiction, and play Mahjong.
                </p>
                <p>
                    Thank you for visiting, and I look forward to connecting with you soon :)
                </p>
                <a href="https://drive.google.com/file/d/1RIwJzw9a0UV3H6ZonRKYFkcB3CM-dRPb/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">CV</a>
                <a href="https://www.linkedin.com/in/yuan-pu/" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">LinkedIn</a>
            </div>
        </div>
    </div>

    <!-- Projects -->
    <div id="projects" class="w3-padding-top-64" style="margin-bottom: -40px;">
        <h3 class="w3-row"><br><b>Projects</b></h3>
        <div class="w3-padding-large">
<!--             <p>Check <a href="https://drive.google.com/file/d/1O53vHY3SYHdixpOo5Db3BqMdbabGhltF/view?usp=sharing" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">here</a> for a detailed overview of my major research experiences.</p> -->
            <b>Research Projects</b>
            <ul>
                <li>[Undergraduate Honors Thesis] <b>Deep Learning Models with Attention Mechanism for Predicting Gene Expression from Epigenetic Data in Glioblastoma Stem Cells</b>
                    <ul>
                        <li><u>Advisor</u>: Dr. Ritambhara Singh
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/16ta5ZybCWJNAOTiiyVdfGNyWfpG5rY-p/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">writeup</a>
                            <a href="https://docs.google.com/presentation/d/1vrPDIbb6NDk7bIS-eMXOcSphSZNoGnqsLxaejXf85eM/edit?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">presentation</a>
                        </li>
                    </ul>
                </li>
                <li>[Ongoing] <b>Investigating Low-dosage Testicular Toxicant EGME's Impact on Small RNA Expression in Rat Sperm</b>
                    <ul>
                        <li><u>Advisors</u>: Dr. August Guang and Dr. Daniel Spade
                        </li>
                    </ul>
                </li>
                <li> <b>Investigating Germline Factor DDX4's Role in Cancer</b>
                    <ul>
                        <li><u>Advisor</u>: Dr. Mamiko Yajima
                        </li>
                        <li><u>Collaborators</u>: Issac Shackson, Yusuke Suita, and Yoonah Lee
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/19iwZuXxGJcZjibSkbE4h2CKhDVR5vwcG/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">summary</a>
                        </li>
                    </ul>
                </li>     
            </ul>
            <b>Course Projects</b>
            <ul>
                <li><b>VAEs, Diffusion, and Score-based Models from Scratch</b>
                    <ul>
                        <li><u>Collaborator</u>: Linghai Liu
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/13H28gblEItgkXF5zjlpCwOICK94CAArK/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">writeup</a>
                        </li>
                    </ul>
                </li>
                <li><b>Text-guided 3D Object Editing</b>
                    <ul>
                        <li><u>Collaborators</u>: Yuanhao Wang, Tian Yun, and Andrew Wang
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1PEc4laWRB1ex55NanAC-kDLqCz3eYgVh/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">writeup</a>
                            <a href="https://docs.google.com/presentation/d/1fR6UAPKJfpFOhZhtg8NcjNPaE0xvm-6otJoR2YwQy1E/edit?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">presentation</a>
                        </li>
                    </ul>
                </li>
                <li><b>Boney Boney - Exploring Self Attention Network for Body Part Recognition from X-ray</b> 
                    <ul>
                        <li><u>Collaborators</u>: Kailiang Fu and Yuchen Han
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1jm9RuweSZFbLa4k0ZXfWkv0k_vP1gZHG/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">writeup</a>
                            <a href="https://drive.google.com/file/d/1Sj0X8GCLToAivLsiIa1qWm1plFGebGlu/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">poster</a>
                            <a href="https://github.com/Kail-Fu/BoneyBoney" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">GitHub</a>
                            <a href="https://devpost.com/software/bonessss" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">Devpost</a>
                        </li>
                    </ul>
                <li><b>Miyazaki Style Transfer</b>
                    <ul>
                        <li><u>Collaborators</u>: Ching Lam, Charles Tan, and Irene Wang
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1noeuYBXd8r40U3ejOyIGRqm4IN6-hmJa/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">writeup</a>
                            <a href="https://drive.google.com/file/d/1W5eawocDEVtDf7V_KuleTMpFBsuVIaqt/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">poster</a>
                            <a href="https://github.com/charles-tan/miyazaki-style-transfer" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">GitHub</a>
                        </li>
                    </ul>
                </li>
                <li><b>Comparing Summary Statistics from Tree Sequence v.s. Genotype Matrix</b> 
                    <ul>
                        <li>
                            <a href="https://drive.google.com/file/d/1hErCTSMOZt7AiH_7AegZ7cyRtQy3iYGc/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">writeup</a>
                            <a href="https://docs.google.com/presentation/d/1B9vz6Q4jLsDp-f-EkVyxbGURm4dz7IvMSKPA14xyF2s/edit?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">presentation</a>
                        </li>
                    </ul>
                </li>
                <li><b>An Overall Introduction of Algorithms for Haplotype Inference</b> 
                    <ul>
                        <li>
                            <a href="https://drive.google.com/file/d/1kSY8QxUIaa7YIpBCyHksWzkWHQJdZ5cN/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">slides</a>
                        </li>
                    </ul>
                </li>
                <li><b>(A Brief Review of) Dynamic Programming Algorithms for RNA Structure Prediction</b> 
                    <ul>
                        <li>
                            <a href="https://drive.google.com/file/d/1k5cv-hPzdrZEHm5LcGJfDtC_FUtrbZee/view?usp=drive_link" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">slides</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <!-- Teaching -->
    <div id="teaching" class="w3-padding-top-64" style="margin-bottom: -40px;">
        <h3 class="w3-row"><br><b>Teaching Experience</b></h3>
        <div class="w3-padding-large">
            <b>Brown University</b> (*graduate-level)
            <ul>
                <li><b>CSCI1430 Computer Vision</b>
                    <ul>
                        <li><u>Instructor</u>: Dr. James Tompkin
                        </li>
                        <li><u>Terms</u>: Spring 2022 and Spring 2023
                        </li>
                        <li><a href="https://browncsci1430.github.io/webpage/index.html" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">website</a>
                        </li>
                    </ul>
                </li>
                <li><b>CSCI1810/2810* Computational Molecular Biology</b>
                    <ul>
                        <li><u>Instructor</u>: Dr. Sorin Istrail
                        </li>
                        <li><u>Term</u>: Fall 2022
                        </li>
                        <li><a href="https://brown-cs181-fall22.github.io/" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">website</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>


    <!-- Coursework -->
    <div id="coursework" class="w3-padding-top-64" style="margin-bottom: -40px;">
        <h3 class="w3-row"><br><b>Related Coursework</b></h3>
        <div class="w3-padding-large">
            <b>Biology, Chemistry, and Neuroscience</b>
            <ul>
                <li>Genetics</li>
                <li>Cell and Molecular Biology</li>
                <li>Population Genetics and Genomics</li>
                <li>DNA-based Technology (with experimental lab using PCR)</li>
                <li>General Chemistry</li>
                <li>Organic Chemistry</li>
                <li>Neurobiology</li>
                <li>Neural Systems</li>
                <li>Neurogenetics</li>
            </ul>
            <b>Computer Science</b>
            <ul>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Computer Vision</li>
                <li>Computational Biology</li>
                <li>Computational Linguistics</li>
            </ul>
            <b>Mathematics, Applied Mathematics, and Statistics</b>
            <ul>
                <li>Multivariable Calculus</li>
                <li>Linear Algebra</li>
                <li>Discrete Structures</li>
                <li>Statistical Inference</li>
                <li>Computational Probability and Statistics</li>
                <li>Causal Inference</li>
            </ul>
        </div>
    </div>

    <!-- Artwork -->
    <div id="artwork" class="w3-padding-top-64" style="margin-bottom: -40px;">
        <h3 class="w3-row"><br><b>Artwork</b></h3>
        <div class="w3-padding-large">
            <p> Below are selected artwork of mine, arranged in columns from left to right: hand-made hairpins, drawings, and photos.</p>
            <p> Also check <a href="https://yuan-pu.github.io/final-portfolio/" style="text-decoration:none" target="_blank" class="w3-tag w3-black w3-round-large">here</a> for my UIUX portfolio.</p>
            <div class="w3-row-padding" id="myGrid" style="margin-bottom:128px">
                <div class="w3-quarter">
                    <img src="images/hairpin_I.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/hairpin_III.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/hairpin_IV.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/hairpin_II.jpg" style="width:100%; margin-bottom: 12px;">
                </div>

                <div class="w3-quarter">
                    <img src="images/drawing_I.png" style="width:100%; margin-bottom: 12px;">
                    <img src="images/drawing_II.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/drawing_III.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/drawing_IV.jpg" style="width:100%; margin-bottom: 12px;">
                </div>
              
                <div class="w3-quarter">
                    <img src="images/seagull_IV.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/seagull_I.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/plant_III.jpg" style="width:100%; margin-bottom: 12px;">
                    
                </div>
              
                <div class="w3-quarter">
                    <img src="images/scene_I.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/plant_I.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/scene_III.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/scene_II.jpg" style="width:100%; margin-bottom: 12px;">
                    <img src="images/people_I.jpg" style="width:100%; margin-bottom: 12px;">
                </div>
              </div>
        </div>
    </div>

<!-- End Content -->
</div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html> 
